<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_layout"
    android:layout_width="match_parent"
    android:background="@drawable/win"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/winner_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 Won!"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:id="@+id/playRound"
            android:orientation="vertical">
            <TextView
                android:id="@+id/play_again_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Would you like to play another round?"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_below="@+id/winner_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp" />

            <LinearLayout
                android:layout_weight="100"
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_again_text_view"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/yesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Yes"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yes" />

                <ImageButton
                    android:id="@+id/noButton"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="No"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
