<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_layout"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/askStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="156dp"
            android:layout_height="122dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/start_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/askLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:padding="16dp">


        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Would like to load the game?"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionTextView"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/yes"
                android:scaleType="fitCenter"
                android:contentDescription="Yes"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/no"
                android:scaleType="fitCenter"
                android:contentDescription="No"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/loadGame"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter a File Path: "
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter file path here"
                android:textColor="@android:color/black"
                android:background="@android:color/darker_gray"
                android:inputType="text" />

            <TextView
                android:id="@+id/invalidpath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invalid File Path"
                android:visibility="invisible"
                android:textSize="36sp"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
</FrameLayout>
