<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/table_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#878787"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Round Scores"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TableLayout
            android:id="@+id/scoreTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player ID"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/value_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Scores"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/player1ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 1" />

                <TextView
                    android:id="@+id/player1Score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/player2ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 2" />

                <TextView
                    android:id="@+id/player2Score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#878787"
        android:orientation="vertical"
        tools:context=".hand">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Stacks: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stack_section_1_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Message Board:" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/fileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/questionTextView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:id="@+id/fileNameTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:backgroundTint="@color/white"
                        android:hint="Enter file path to save game here"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/invalidpath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid File Path"
                        android:textSize="24sp"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <TextView
                    android:id="@+id/message_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24dp" />

                <RelativeLayout
                    android:id="@+id/askYesNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/questionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Would like a Recommend Move?"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <LinearLayout
                        android:id="@+id/buttonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/questionTextView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/yesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="Yes"
                            android:scaleType="fitCenter"
                            android:src="@drawable/yes" />

                        <ImageButton
                            android:id="@+id/noButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="No"
                            android:scaleType="fitCenter"
                            android:src="@drawable/no" />
                    </LinearLayout>


                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hand:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hand_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>