<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#878787"
    tools:context=".hand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stack_section_1_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Board" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hand" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hand_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>
</LinearLayout>
